{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=nexagram;Username=nexagram;Password=nexagram_dev",
    "Redis": "localhost:6379",
    "Hangfire": "Host=localhost;Database=nexagram;Username=nexagram;Password=nexagram_dev"
  },
  "Jwt": {
    "Secret": "super_secret_jwt_key_change_in_production_32chars",
    "RefreshSecret": "super_secret_refresh_key_change_in_production",
    "Issuer": "NexaGram",
    "Audience": "NexaGram",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 30
  },
  "Ai": {
    "Provider": "ollama",
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "VisionModel": "llava",
      "TextModel": "llama3.1",
      "EmbeddingModel": "nomic-embed-text"
    },
    "Claude": {
      "ApiKey": "",
      "Model": "claude-sonnet-4-6"
    },
    "Prompts": {
      "CaptionSystem": "You are a creative social media expert. Generate engaging captions, relevant hashtags, and descriptive alt text for images.",
      "ModerationSystem": "You are a content moderation AI. Analyze images and text for inappropriate content. Return a JSON object with: safe (bool), categories (array of strings), confidence (0-1).",
      "CompanionSystem": "You are Nexia, a personal AI assistant for a social media creator. You know their style, audience, and metrics. Be helpful, creative, and encouraging.",
      "HashtagSystem": "Generate relevant hashtags for social media content. Return a JSON array of objects with: tag (string), relevance (0-1)."
    }
  },
  "Storage": {
    "Provider": "minio",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "nexagram",
    "SecretKey": "nexagram_dev",
    "BucketName": "nexagram-media",
    "UsePathStyle": true,
    "MaxFileSizeBytes": 52428800,
    "AllowedMimeTypes": ["image/jpeg", "image/png", "image/webp", "image/gif", "video/mp4", "video/quicktime"]
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}
